{
  "name": "quickstart",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
	"dependencies": {
	},
	"scripts": {
		"start": "bun run src/index.ts"
	}
}
